	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_rand_range
_rand_range:
	ld	hl, -3
	call	__frameset
	ld	hl, 0
	push	hl
	call	_time
	pop	bc
	push	de
	push	hl
	call	_srandom
	pop	hl
	pop	hl
	call	_random
	ld	(ix - 3), hl
	ld	hl, 1
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	ld	bc, (ix + 9)
	add	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	iy
	ld	hl, (ix - 3)
	ld	a, iyl
	call	__lremu
	ld	de, (ix + 6)
	add	hl, de
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_frame
_draw_frame:
	ld	hl, -32
	call	__frameset
	ld	hl, 1
	lea	de, ix - 13
	ld	(ix - 32), de
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, (_score)
	push	hl
	ld	hl, L_.str
	push	hl
	ld	hl, (ix - 32)
	push	hl
	call	___sprintf
	pop	hl
	pop	hl
	pop	hl
	call	_fontlib_ClearWindow
	call	_fontlib_GetWindowYMin
	ld	l, a
	push	hl
	ld	hl, 5
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, (ix - 32)
	push	hl
	call	_fontlib_DrawString
	pop	hl
	ld	de, (_highscore)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB1_2
	ld	hl, L_.str.1
	lea	bc, ix - 29
	ld	(ix - 32), bc
	push	de
	push	hl
	push	bc
	call	___sprintf
	pop	hl
	pop	hl
	pop	hl
	call	_fontlib_Newline
	ld	hl, (ix - 32)
	push	hl
	call	_fontlib_DrawString
	pop	hl
BB1_2:
	ld	hl, -64
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, (_apple_pos)
	ld	c, 3
	push	de
	pop	hl
	call	__ishl
	push	hl
	pop	iy
	ex	de, hl
	ld	bc, 6
	call	__imulu
	push	bc
	ld	de, 8
	push	de
	push	hl
	push	iy
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, 9000
	ld	iy, 0
BB1_3:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jq	z, BB1_6
	lea	de, iy
	ld	(ix - 32), iy
	ld	iy, _snake
	add	iy, de
	ld	hl, (iy)
	ld	de, (ix - 32)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_6
	ld	iy, _snake
	add	iy, de
	ld	hl, (iy + 3)
	ld	c, 3
	call	__ishl
	push	hl
	pop	de
	ld	hl, (iy + 6)
	ld	bc, 6
	call	__imulu
	push	bc
	ld	bc, 8
	push	bc
	push	hl
	push	de
	call	_gfx_FillRectangle
	ld	bc, 9000
	ld	iy, (ix - 32)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 9
	add	iy, de
	jq	BB1_3
BB1_6:
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_set_apple_pos
_set_apple_pos:
	ld	hl, 2
	ld	de, 38
	push	de
	push	hl
	call	_rand_range
	pop	de
	pop	de
	ld	(_apple_pos), hl
	ld	hl, 38
	push	hl
	ld	hl, 2
	push	hl
	call	_rand_range
	pop	de
	pop	de
	ld	(_apple_pos+3), hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_checkinput
_checkinput:
	call	_os_GetCSC
	ld	de, (_direction)
	cp	a, 4
	jq	nz, BB3_4
	ld	bc, 3
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB3_4
	ld	hl, 1
	jq	BB3_3
BB3_4:
	cp	a, 1
	jq	nz, BB3_7
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB3_7
	ld	hl, 3
	jq	BB3_3
BB3_7:
	cp	a, 2
	jq	nz, BB3_10
	ld	bc, 2
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB3_10
	or	a, a
	sbc	hl, hl
	jq	BB3_3
BB3_10:
	cp	a, 3
	jq	nz, BB3_13
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_13
	ld	hl, 2
BB3_3:
	ld	(_direction), hl
	ret
BB3_13:
	cp	a, 55
	jq	nz, BB3_15
	or	a, a
	sbc	hl, hl
	ld	(_game_looping), hl
BB3_15:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_save_highscore
_save_highscore:
	ld	hl, L_.str.2
	ld	de, L_.str.3
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _highscore
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_load_highscore
_load_highscore:
	ld	hl, L_.str.2
	ld	de, L_.str.4
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _highscore
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_check_apple_hit
_check_apple_hit:
	ld	hl, -6
	call	__frameset
	ld	de, 0
	ld	hl, (_snake+3)
	ld	bc, (_apple_pos)
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_9
	ld	hl, (_snake+6)
	ld	bc, (_apple_pos+3)
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_9
	ld	hl, (_snake_len)
	inc	hl
	ld	(_snake_len), hl
	ld	hl, (_score)
	push	hl
	pop	iy
	inc	iy
	ld	(_score), iy
	ld	bc, (_highscore)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB6_4
	ld	(_highscore), iy
BB6_4:
	ld	bc, 9009
	ld	(ix - 3), de
BB6_5:
	ld	hl, (ix - 3)
	ld	de, 9
	add	hl, de
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	jq	z, BB6_8
	ld	iy, _snake
	ld	bc, (ix - 3)
	add	iy, bc
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 3), de
	ld	bc, 9009
	jq	nz, BB6_5
	ld	iy, _snake
	add	iy, de
	ld	hl, 1
	ld	(iy - 9), hl
BB6_8:
	call	_set_apple_pos
	ld	hl, (_snake+3)
	ld	(ix - 3), hl
	ld	de, 0
BB6_9:
	ld	hl, (_snake+6)
	ld	(ix - 6), hl
	ld	bc, 8991
BB6_10:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB6_16
	push	de
	pop	bc
	ld	iy, _snake
	add	iy, bc
	ld	hl, (iy + 9)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_16
	push	de
	pop	bc
	ld	iy, _snake
	add	iy, bc
	ld	bc, (iy + 12)
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_15
	push	de
	pop	bc
	ld	iy, _snake
	add	iy, bc
	ld	bc, (iy + 15)
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_15
	or	a, a
	sbc	hl, hl
	ld	(_game_looping), hl
BB6_15:
	ld	bc, 9
	ex	de, hl
	add	hl, bc
	ld	bc, 8991
	ex	de, hl
	jq	BB6_10
BB6_16:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_move_snake
_move_snake:
	ld	hl, -9018
	call	__frameset
	ld	de, -9006
	lea	iy, ix
	add	iy, de
	ld	hl, 1
	push	ix
	ld	de, -9009
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	(iy), hl
	ld	hl, (_snake+3)
	ld	de, -9015
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	iy, (_snake+6)
	ld	bc, (_direction)
	push	bc
	pop	hl
	ld	de, 4
	or	a, a
	sbc	hl, de
	jq	c, BB7_2
	ld	bc, -9012
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	jq	BB7_8
BB7_2:
	ld	hl, LJTI7_0
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB7_4:
	ld	bc, -9012
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	bc, -9015
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	dec	de
	jq	BB7_9
BB7_3:
	ld	bc, -9012
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	bc, -9015
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	inc	de
	jq	BB7_9
BB7_5:
	inc	iy
	jq	BB7_7
BB7_6:
	dec	iy
BB7_7:
	ld	bc, -9012
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
BB7_8:
	ld	bc, -9015
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
BB7_9:
	ld	iy, 40
	ld	bc, 0
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	lea	bc, iy
	jq	m, BB7_11
	push	de
	pop	bc
BB7_11:
	ld	de, 41
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	hl, 0
	jq	p, BB7_13
	push	bc
	pop	hl
BB7_13:
	ld	bc, -9009
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 3), hl
	ld	de, 40
	ld	(ix - 3), de
	ld	de, -9012
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	ld	de, 0
	jq	z, BB7_15
	push	bc
	pop	de
BB7_15:
	ld	bc, -9009
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy
	ld	bc, -9012
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	de
	pop	hl
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	hl, 40
	jq	m, BB7_17
	ex	de, hl
BB7_17:
	ld	bc, -9009
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 6), hl
	ld	bc, -9012
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 9
	ld	bc, -9015
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	de, 8991
	ld	iy, 0
	lea	hl, iy
	ld	bc, _snake+3
BB7_18:
	ld	(ix - 3), bc
	push	ix
	ld	bc, -9009
	add	ix, bc
	ld	(ix), hl
	pop	ix
	or	a, a
	sbc	hl, de
	ld	bc, (ix - 3)
	jq	z, BB7_21
	ld	(ix - 3), bc
	ld	bc, -9009
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, (ix - 3)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, (iy - 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_20
	ld	(ix - 3), bc
	ld	bc, -9009
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	ix
	ld	bc, -9015
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	add	iy, de
	push	ix
	ld	bc, -9018
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	(iy), hl
	ld	bc, (ix - 3)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, (iy)
	lea	de, iy
	ld	(ix - 3), bc
	ld	bc, -9018
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 3), hl
	push	de
	pop	iy
	ld	hl, (iy + 3)
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 6), hl
	ld	bc, -9009
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	de, 9
	add	hl, de
	ld	iy, 0
	ld	de, 8991
	ld	bc, (ix - 3)
	jq	BB7_18
BB7_20:
	ld	iy, 0
	jq	BB7_21
BB7_22:
	lea	bc, iy
	ld	de, -9009
	lea	hl, ix
	add	hl, de
	ld	(hl), iy
	ld	de, -9012
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	lea	hl, iy
	add	hl, bc
	push	hl
	pop	iy
	ld	de, (iy + 3)
	ld	iy, _snake
	add	iy, bc
	ld	(iy + 3), de
	lea	de, iy
	push	hl
	pop	iy
	ld	hl, (iy + 6)
	push	de
	pop	iy
	ld	(iy + 6), hl
	ld	bc, -9009
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, 9
	add	iy, de
BB7_21:
	ld	de, 9000
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	nz, BB7_22
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI7_0:
	private	LJTI7_0
LJTI7_0:
	dl	BB7_4
	dl	BB7_6
	dl	BB7_3
	dl	BB7_5

	section	.text,"ax",@progbits
	public	_build_snake
_build_snake:
	ld	hl, -3
	call	__frameset
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	de, (_snake_len)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB8_2
	ld	de, 0
BB8_2:
	ld	iy, _snake+3
	ld	bc, 20
BB8_3:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB8_4
	ld	hl, 1
	ld	(iy - 3), hl
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(iy), hl
	ld	(iy + 3), bc
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	dec	de
	lea	iy, iy + 9
	jq	BB8_3
BB8_4:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	ld	hl, (_test_font)
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_fontlib_SetLineSpacing
	pop	hl
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 320
	push	hl
	ld	hl, 5
	push	hl
	push	hl
	call	_fontlib_SetWindow
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	dec	hl
	push	hl
	call	_fontlib_SetColors
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetTransparency
	pop	hl
	call	_load_highscore
	call	_build_snake
	call	_set_apple_pos
BB9_1:
	ld	hl, (_game_looping)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB9_3
	call	_checkinput
	call	_check_apple_hit
	call	_move_snake
	call	_draw_frame
	ld	hl, 30000
	push	hl
	call	_usleep
	pop	hl
	jq	BB9_1
BB9_3:
	call	_save_highscore
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_game_looping
_game_looping:
	dl	1

	section	.bss,"aw",@nobits
	public	_direction
_direction:
	rb	3

	section	.bss,"aw",@nobits
	public	_highscore
_highscore:
	rb	3

	section	.data,"aw",@progbits
	public	_snake_len
_snake_len:
	dl	8

	section	.bss,"aw",@nobits
	public	_score
_score:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"score %d", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"hi score %d", 0

	section	.bss,"aw",@nobits
	public	_apple_pos
_apple_pos:
	rb	6

	section	.bss,"aw",@nobits
	public	_snake
_snake:
	rb	9000

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"snakeHS", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"w", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"r", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_random
	extern	__Unwind_SjLj_Register
	extern	_fontlib_SetTransparency
	extern	__frameset
	extern	__lremu
	extern	_gfx_Begin
	extern	_usleep
	extern	_fontlib_DrawString
	extern	_ti_Write
	extern	_fontlib_SetColors
	extern	_fontlib_SetFont
	extern	_fontlib_ClearWindow
	extern	__ishl
	extern	_fontlib_SetWindow
	extern	_ti_Read
	extern	_test_font
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	_srandom
	extern	_gfx_FillRectangle
	extern	_fontlib_GetWindowYMin
	extern	_fontlib_SetLineSpacing
	extern	__imulu
	extern	_gfx_SetColor
	extern	_ti_Open
	extern	___sprintf
	extern	_fontlib_SetCursorPosition
	extern	_os_GetCSC
	extern	_fontlib_Newline
	extern	_gfx_End
	extern	_time
